{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build --workspace apps/web",
  "outputDirectory": "apps/web/.next",
  "crons": [
    {
      "path": "/api/cron/autonomous",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/fulfillment",
      "schedule": "0 20 * * *"
    }
  ]
}
